services:
  app:
    container_name: dev_grpc_with_go_app
    build:
      context: ./
      dockerfile: Dockerfile.dev
    # command: go run main.go
    # ports:
    #   - 1323:1323
    tty: true
    # links:
    #   - db
    volumes:
      - ./src:/go/src/github.com/yongwoon/grpc-with-go
    networks:
      - dev_grpc_with_go_network
  # db:
  #   container_name: dev_grpc_with_go_postgresql
  #   image: postgres:13.4
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
  #   ports:
  #     - 5432:5432
  #   volumes:
  #     - ./.docker/postgresql/init:/docker-entrypoint-initdb.d
  #     - dev_grpc_with_go_postgresql_data:/var/lib/postgresql/data:rw
  #   networks:
  #     - dev_grpc_with_go_network
volumes:
  dev_grpc_with_go_postgresql_data:
networks:
  dev_grpc_with_go_network:
